layout {
  pane size=1 borderless=true {
    plugin location="zellij:tab-bar"
  }
  pane split_direction="vertical" {
    pane split_direction="horizontal" {
      pane stacked=true {
        pane cwd="/home/ryan/workspace/welcomehome/"
        pane cwd="/home/ryan/workspace/welcomehome/"
      }
      pane cwd="/home/ryan/workspace/welcomehome/"
    }
    pane {
      cwd "/home/ryan/workspace/welcomehome/"
    }
  }
  pane size=2 borderless=true {
    plugin location="zellij:status-bar"
  }
}
